
# Криста практика

asdasddfghjkl;qwe;gfkjhosduhnfvskjrejsbvdjftsvehjdgfjkcsdgnjfgsdhfihsdkfhkshfkshdkfjhsdkjfhksjdhfkjsdhfkjhsdkjfhsdkjskjdflskjkjhsdkjskhfkjsdfkjkfhs

- lox
- pidr
- gnoi
- syka

### YA GAY


## Автор

- [@m.vlasenko](https://git-stud.krista.ru/m.vlasenko)





